{
  "name": "simpleservers",
  "version": "1.0.0",
  "description": "using no express server",
  "main": "noExpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon expressServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "underscore": "^1.13.6"
  }
}
